.additional-products {
  .list-style();

  width: 320px;
  padding: 0;
}

.additional-products__item {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  padding: 12px 0 16px 0;

  border-top: 1px solid @pinkish-grey;
  border-bottom: 1px solid @pinkish-grey;
}

.additional-products__title {
  margin: 0;
  margin-bottom: 11px;

  .font-apply();
  font-size: 16px;
  line-height: 16px;
  color: @darker-black;

  text-transform: uppercase;
}

.additional-products__info {
  width: 100%;
  margin-bottom: 14px;

  font-size: 14px;
  line-height: 14px;
  color: @greyish-brown;
}

.additional-products__amount {
  padding-right: 115px;

  .font-apply(@font-family: "Arial");
}

.additional-products__value {
  .font-apply(@font-family: "Arial"; @text-align: right);
}

.additional-products__button {
  width: 280px;
  height: 40px;
  padding: 12px 110px;
}

@media (min-width: @tablet-width) {
  .additional-products {
    width: 708px;
    padding: 0 0;
  }

  .additional-products__item {
    width: 708px;
    padding: 25px 37px;

    border: 1px solid @pinkish-grey;
  }

  .additional-products__title {
    width: 300px;
    margin-right: auto;
    margin-bottom: 26px;

    font-size: 20px;
    line-height: 20px;
  }

  .additional-products__info {
    width: auto;
    margin-bottom: 20px;

    font-size: 16px;
    line-height: 20px;
  }

  .additional-products__amount {
    padding-right: 48px;

    .font-apply(@font-family: "Arial"; @text-align: right);
  }

  .additional-products__button {
    flex-grow: 2;
    padding: 13px 285px;
  }
}

@media (min-width: @desktop-width) {
  .additional-products {
    width: 932px;
    padding-left: 37px;
  }

  .additional-products__item {
    align-items: center;
    width: 895px;
    padding: 18px 0 13px;

    border: 0;
    border-top: 1px solid @pinkish-grey;
    border-bottom: 1px solid @pinkish-grey;
  }

  .additional-products__title {
    width: 275px;
    margin-bottom: 0;
  }

  .additional-products__info {
    width: 300px;
    margin-right: 30px;
    margin-bottom: 0;
  }

  .additional-products__amount {
    padding-right: 113px;

    .font-apply(@font-family: "Arial");
  }

  .additional-products__button {
    flex-grow: 0;
    width: 245px;
    padding: 10px 91px;
  }
}
