.advantages {
  padding-top: 32px;
  padding-right: 20px;
  padding-bottom: 47px;
  padding-left: 20px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 41px;

  .font-apply;
  font-size: 36px;
  line-height: 60px;
  color: @black-three;
}

.advantages__list {
  .list-style;
}

.advantages__item {
  margin-bottom: 32px;
  padding-left: 80px;

  .font-apply(@font-family: "Arial");
  font-size: 14px;
  line-height: 18px;
  color: @greyish-brown;
}

.advantages__item:last-of-type {
  margin-bottom: 0;
}
