.all-products {
  padding-top: 82px;
  padding-bottom: 25px;

  .border(@color: @products-grey);
}

.all-products__title {
  margin-bottom: 11px;

  .font-apply(@text-align: center);
  font-size: 16px;
  line-height: 20px;
  color: @black-three;
}

.all-products__info {
  margin-bottom: 22px;

  .font-apply(@font-family: "Arial");
  font-size: 12px;
  line-height: 16px;
  color: @greyish-brown;
}
