.button {
  width: 280px;
  height: 40px;
  padding: 14px 73px 14px 73px;

  .font-apply(@text-align: center);
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @leaf;

  &--grey {
    color: @greyish-brown;

    background-color: @grey;
  }
}
