.catalog-additional {
  padding: 31px 20px 35px 20px;
}

.catalog-additional__title {
  margin: 0;
  margin-bottom: 30px;

  .font-apply();
  font-size: 24px;
  line-height: 24px;
  color: @black;
}

.catalog-additional__list {
  margin-bottom: 39px;
}
