.catalog-main {
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .catalog-main {
    padding: 155px 30px 71px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-main {
    padding: 155px 110px 79px;
  }
}
