.contacts {
  width: 320px;
  margin: 0 auto;
}

.contacts__wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 26px 20px 26px;

  &--white {
    background-color: @white;
  }
}

.contacts__title {
  width: 124px;
  margin: 0;
  margin-right: 19px;

  .font-apply;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
}

.contacts__info {
  width: 135px;
  margin: 0;

  .font-apply(@font-family: "Arial");
  font-size: 14px;
  line-height: 20px;
  color: @greyish-brown;
}

.contacts__map {
  position: relative;

  &::after {
    content: "";

    position: absolute;
    top: 139px;
    left: 136px;
    z-index: 5;

    width: 55px;
    height: 53px;

    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    width: @tablet-width;
    min-height: 601px;
  }

  .contacts__wrapper {
    padding: 69px 30px 60px;
  }

  .contacts__title {
    width: 195px;
    margin-right: 318px;
    padding-left: 40px;

    font-size: 20px;
    line-height: 25px;
  }

  .contacts__info {
    width: 155px;

    .font-apply(@font-family: "Arial"; @text-align: right);
    font-size: 16px;
  }

  .contacts__map {
    &::after {
      top: 150px;
      left: 333px;

      width: 113px;
      height: 106px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
    width: @desktop-width;
    min-height: 400px;
  }

  .contacts__wrapper {
    position: absolute;
    top: 95px;
    left: 110px;
    width: 570px;
    padding: 69px 90px 60px 76px;

    background-color: @white;
  }

  .contacts__title {
    width: 154px;
    margin-right: 95px;
    padding-left: 0;
  }

  .contacts__info {
    .font-apply(@font-family: "Arial");
  }

  .contacts__map {
    &::after {
      left: 1009px;
    }
  }
}
