.example {
  padding-top: 33px;
  padding-bottom: 38px;
}

.example__wrapper {
  background-color: @grey;
}

.example__title {
  margin-bottom: 33px;
  padding-right: 20px;
  padding-left: 20px;

  .font-apply();
  font-size: 36px;
  line-height: 60px;
  color: @black;
}

.example__info {
  margin-bottom: 27px;
  padding-right: 20px;
  padding-left: 20px;

  .font-apply(@font-family: "Arial");
  font-size: 14px;
  line-height: 18px;
  color: @greyish-brown;
}

.example__element {
  margin-bottom: 25px;
  padding-right: 20px;
  padding-left: 20px;
}

.example__amount {
  padding-top: 17px;

  .font-apply(@text-align: center);
  font-size: 24px;
  line-height: 24px;
  color: @black;
}

.example__action {
  padding-top: 12px;

  .font-apply(@font-family: "Arial"; @text-align: center);
  font-size: 12px;
  line-height: 12px;
  color: @greyish-brown;
}

.example__costs {
  margin-bottom: 44px;

  .font-apply(@text-align: center);
  font-size: 14px;
  line-height: 20px;
  color: @black;
}

.example__image {
  margin-bottom: 35px;
}
