.form {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 31px;
}

.form__info {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 39px;
  padding: 0 20px;

  .font-apply();
  font-size: 14px;
  line-height: 18px;
  color: @black;

  text-transform: uppercase;
}

.form__fieldset {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 28px;
  padding: 0;

  border: none;

  &:first-child {
    margin-bottom: 20px;
  }

  &--border {
    margin-bottom: 32px;
    padding: 26px 20px;

    border: 1px solid @products-grey;
  }

  &--last {
    margin-bottom: 33px;
  }
}

.form__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  &--no-padding {
    padding: 0;

    .form__fieldset:first-of-type {
      padding: 0 20px;
    }
  }

  &--last {
    display: flex;
    flex-wrap: wrap;
  }
}

.form__wrapper-additional {
  width: 320px;
  margin: 0 auto;
  padding: 5px 20px;
}

.form__title-wrapper {
  width: 320px;
  margin: 0 auto;
}

.form__title {
  display: flex;
  position: relative;
  width: 100%;
  margin-bottom: 31px;

  .font-apply();
  font-size: 24px;
  line-height: 24px;
  color: @black;

  &::after {
    content: "";

    position: absolute;
    top: 15px;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 3px;

    background-color: @leaf;
  }
}

.form__title-text {
  display: inline-block;
  vertical-align: middle;
  width: auto;
  padding: 0 25px 0 20px;

  background-color: @white;

  &--width {
    width: 226px;
  }
}

.form__label {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-bottom: 14px;

  .font-apply();
  font-size: 16px;
  line-height: 18px;
  color: @darker-black;

  text-transform: uppercase;

  &:last-of-type {
    margin-bottom: 0;
  }

  &--right {
    margin-bottom: 26px;
    padding-left: 46px;
  }

  &--email,
  &--phone {
    position: relative;
  }

  &--email::after {
    content: "";

    position: absolute;
    top: 18px;
    left: 250px;

    width: 18px;
    height: 14px;

    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
  }

  &--phone::after {
    content: "";

    position: absolute;
    top: 12px;
    left: 250px;

    width: 21px;
    height: 21px;

    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
  }
}

.form__input {
  flex-grow: 1;
  min-height: 45px;
  margin-left: 13px;
  padding: 13px 12px;

  .font-apply();
  font-size: 16px;
  line-height: 18px;
  color: @greyish-brown;

  text-transform: uppercase;

  border: 1px solid rgba(205, 205, 205, 0.5);

  &:last-of-type {
    margin-bottom: 0;
  }

  &:hover {
    border-color: @pinkish-grey;
  }

  &:focus {
    outline: 2px solid @greyish-brown;

    + .form__label--email::after {
      background-image: url("../img/icon-mail-green.svg");
    }

    + .form__label--phone::after {
      background-image: url("../img/icon-phone-green.svg");
    }
  }

  &:required:invalid:not(:focus):not(:placeholder-shown) {
    border: 2px solid @invalid-red;
  }
}

.form__text {
  display: flex;

  margin-bottom: 15px;

  &:last-of-type {
    margin-bottom: 0;
  }

  .form__input {
    order: 2;
    flex-grow: 2;
  }

  .form__label {
    order: 1;
    width: auto;
  }
}

.form__textarea {
  width: 280px;
  min-height: 150px;
  padding: 13px;

  .font-apply();
  font-size: 16px;
  line-height: 18px;
  color: @greyish-brown;

  text-transform: uppercase;

  border: 1px solid @pinkish-grey;

  resize: none;

  &:focus {
    outline: 2px solid @greyish-brown;
  }
}

.form__button {
  margin: 0 auto;
  padding: 12px 77px;

  border: none;
}

.form__required {
  width: 320px;
  margin: 0 auto;
  padding: 23px 20px 0;

  .font-apply(@font-family: "Arial"; @text-align: center);
  font-size: 14px;
  line-height: 16px;
  color: @greyish-brown;
}

.form__label--radio,
.form__label--checkbox {
  position: relative;

  &:hover::before,
  &:focus::before {
    border-color: @input-grey;
  }
}

.form__label--radio::before,
.form__label--checkbox::before {
  content: "";

  position: absolute;
  top: -5px;
  left: 0;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  background-color: @white;

  border: solid 1px @pinkish-grey;
}

.form__label--checkbox::before {
  border-radius: 0;
}

.form__label--radio::after {
  display: none;

  content: "";

  position: absolute;
  top: 4px;
  left: 9px;

  width: 12px;
  height: 12px;
  border-radius: 50%;

  background-color: @leaf;
}

.form__radio:checked + .form__label--radio::after {
  display: block;
}

.form__label--checkbox::after {
  display: none;

  content: "";

  position: absolute;
  top: 0;
  left: 5px;
  width: 22px;
  height: 17px;

  background-image: url("../img/icon-tick-green.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 22px 17px;
}

.form__checkbox:checked + .form__label--checkbox::after {
  display: block;
}

.form__radio:disabled + .form__label--radio,
.form__checkbox:disabled + .form__label--checkbox {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .form {
    padding: 53px 0 72px;
  }

  .form__info {
    width: @tablet-width;
    margin-bottom: 69px;
    padding: 0 70px;

    font-size: 20px;
    line-height: 30px;
  }

  .form__fieldset {
    margin-bottom: 60px;
    padding: 0;

    &:first-child {
      margin-bottom: 72px;
    }

    &--border {
      margin-bottom: 70px;
      padding: 35px 28px;
    }

    &--last {
      margin-bottom: 10px;
    }
  }

  .form__wrapper {
    width: @tablet-width;
    padding: 0 70px;

    &--no-padding {
      .form__fieldset:first-of-type {
        padding: 0;
      }
    }
  }

  .form__title {
    margin-bottom: 72px;
    padding-left: 25px;

    font-size: 36px;
    line-height: 36px;

    &::after {
      top: 30px;
    }
  }

  .form__title-wrapper {
    width: @tablet-width;
  }

  .form__title-text {
    padding: 0 43px;

    &--width {
      width: auto;
    }
  }

  .form__label {
    margin-bottom: 20px;

    font-size: 20px;
    line-height: 20px;

    &--right {
      margin-bottom: 33px;
      padding-left: 60px;
    }

    &--email::after {
      top: 24px;
      left: 592px;
    }

    &--phone::after {
      top: 20px;
      left: 592px;
    }
  }

  .form__label--checkbox::after {
    top: 4px;
    left: 10px;
  }

  .form__input {
    min-height: 52px;
    margin-left: 16px;
    padding: 10px 20px;

    font-size: 20px;
    line-height: 20px;
  }

  .form__text {
    margin-bottom: 20px;
  }

  .form__textarea {
    width: 631px;
    min-height: 174px;
    padding: 10px 17px;

    font-size: 20px;
    line-height: 30px;
  }

  .form__wrapper-additional {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: @tablet-width;
    padding: 0 70px;

    .form__label {
      width: 285px;

      &--right {
        margin-bottom: 52px;
      }
    }
  }

  .form__button {
    width: 283px;
    margin: 0 70px 0 0;
    padding: 15px 63px;

    font-size: 20px;
  }

  .form__required {
    width: auto;
    margin: 0;
    padding: 17px 0 0;

    .font-apply(@font-family: "Arial");
    font-size: 16px;
  }

  .form__label--radio::before,
  .form__label--checkbox::before {
    top: -10px;

    width: 40px;
    height: 40px;
  }

  .form__label--radio::after {
    top: 1px;
    left: 11px;

    width: 18px;
    height: 18px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding: 53px 0 82px;
  }

  .form__info {
    width: @desktop-width;
    padding: 0 40px;
  }

  .form__fieldset {
    &--border {
      width: 570px;
      margin-bottom: 68px;
    }

    &--last {
      margin-bottom: 20px;
    }
  }

  .form__wrapper {
    display: flex;
    justify-content: space-between;
    width: @desktop-width;
    padding: 0 40px;

    &--no-padding {
      padding: 0 10px;

      .form__fieldset {
        width: 570px;
      }
    }

    &--last {
      justify-content: start;
    }
  }

  .form__input {
    margin-left: 17px;
  }

  .form__title-wrapper {
    width: @desktop-width;
  }

  .form__title {
    margin-bottom: 73px;
    padding-left: 0;
  }

  .form__label {
    width: 570px;

    &--right {
      width: auto;
    }

    &--without-margin {
      margin-bottom: 0;
    }

    &--email::after {
      left: 530px;
    }

    &--phone::after {
      left: 545px;
    }
  }

  .form__text {
    flex-grow: 2;
    margin-bottom: 0;

    &:first-of-type {
      margin-right: 78px;
    }
  }

  .form__textarea {
    width: 1220px;
  }

  .form__wrapper-additional {
    width: @desktop-width;
    padding: 0 40px;

    .form__label {
      width: 247px;
      margin-bottom: 48px;
    }
  }

  .form__button {
    width: 568px;
    margin: 0 82px 0 0;
    padding: 15px 206px;
  }
}
