.gift-promo {
  padding: 190px 61px 43px 60px;

  background-color: @leaf;

  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.gift-promo__info {
  .font-apply(@font-family: "Arial"; @text-align: center);
  font-size: 16px;
  line-height: 20px;
  color: @white;
}
