.main-nav {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.main-nav__list {
  .list-style();

  color: @black;
}

.main-nav__item {
  .font-apply(@font-weight: 500; @text-align: center);
  font-size: 20px;
  line-height: 20px;

  text-transform: uppercase;

  border-bottom: 1px solid @header-grey;

  &:first-of-type {
    border-top: 1px solid @header-grey;
  }
}

.main-nav__link {
  display: inline-block;
  vertical-align: center;
  padding: 24px 0;

  text-decoration: none;
  color: @black;
}

@media (max-width: @mobile-width-only) {
  .main-nav--opened ~ .page-header__toggle,
  .main-nav--closed ~ .page-header__toggle {
    position: absolute;
    top: 24px;
    right: 19px;
    z-index: 2;
    display: block;

    background-color: @white;

    cursor: pointer;
    border: none;
  }

  .main-nav--opened ~ .page-header__toggle {
    width: 19px;
    height: 19px;

    background-image: url("../img/icon-close.svg");
  }

  .main-nav--closed ~ .page-header__toggle {
    width: 25px;
    height: 19px;

    background-image: url("../img/icon-mobile-menu.svg");
  }

  .main-nav--nojs {
    ~ .page-header__toggle {
      display: none;
    }

    .main-nav__item {
      display: block;
    }
  }

  .main-nav--closed {
    .main-nav__item {
      display: none;
    }

    .main-nav {
      position: absolute;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 445px;
    margin: 0;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    color: @darker-black;
  }

  .main-nav__item {
    .font-apply();
    font-size: 18px;
    line-height: 25px;

    border: none;

    &:first-of-type {
      border: none;
    }

    &--active {
      .main-nav__link {
        border-bottom: 2px solid @leaf;
      }
    }
  }

  .main-nav__link {
    padding: 17px 0 9px;

    color: @darker-black;

    &:hover,
    &:focus {
      color: rgba(17, 17, 17, 0.6);
    }

    &:active {
      color: rgba(17, 17, 17, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 480px;
  }

  .main-nav__list {
    color: @black;

    &--white {
      color: @white;
    }
  }

  .main-nav__item {
    font-size: 20px;

    &--white {
      .main-nav__link {
        border-bottom: 2px solid @white;
      }
    }
  }

  .main-nav__link {
    color: @black;

    &--white {
      color: @white;

      &:hover,
      &:focus {
        color: rgba(255, 255, 255, 0.6);
      }

      &:active {
        color: rgba(255, 255, 255, 0.3);
      }
    }
  }
}
