.page-header {
  width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  display: inline-block;
  height: 65px;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    width: @tablet-width;
    padding: 24px 30px 0;
  }

  .page-header__logo {
    height: 59px;

    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-width;
    padding: 53px 110px 0;

    &--background {
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-position: 100% 0;
    }
  }
}
