.page-footer {
  background-color: @grey;
}

.page-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.page-footer__logo {
  width: 280px;
  padding: 34px 77px 31px;
}

.page-footer__social {
  width: 280px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: @tablet-width;
    padding: 55px 30px;
  }

  .page-footer__logo {
    width: 128px;
    padding: 0;
    margin-right: 18px;
  }

  .page-footer__social {
    width: 180px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: @desktop-width;
    padding: 56px 40px;
  }
}
