@media (min-width: @desktop-width) {
  .page-body__wrapper {
    width: 100%;

    &--green {
      background: linear-gradient(to right, @white 50%, @leaf 50%);
    }
  }

  .page-body__small-wrapper {
    width: 100%;

    background: url("../img/index-background-desktop@1x.jpg") 100% 0 no-repeat;
    background-size: 650px 696px;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/index-background-desktop@2x.jpg") 100% 0 no-repeat;
      background-size: 650px 696px;
    }
  }
}
