.page-main__heading {
  margin: 0;
  padding: 30px 20px 0;

  .font-apply();
  font-size: 36px;
  line-height: 60px;
  color: @black;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: @tablet-width;
    padding: 0 30px;
  }

  .page-main__heading {
    padding: 72px 0 0;

    font-size: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: @desktop-width;
    padding: 0;
  }

  .page-main__heading {
    padding: 88px 110px 0;
  }
}
