.product-groups {
  width: 320px;
  margin: 0 auto;
  padding: 22px 20px 0;
}

.product-groups__list {
  .list-style();
}

.product-groups__item {
  width: 280px;
  margin-bottom: 20px;
  padding: 39px 36px 22px 21px;

  background-color: @grey;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.product-groups__title {
  margin: 0;
  margin-bottom: 36px;

  .font-apply();
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
}

.product-groups__description {
  width: 223px;
  margin: 0;
  margin-bottom: 20px;
  padding-bottom: 23px;

  .font-apply(@font-family: "Arial");
  font-size: 14px;
  line-height: 18px;
  color: @greyish-brown;

  border-bottom: 1px solid @social-grey;
}

.product-groups__link {
  .font-apply();
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .product-groups {
    width: 768px;
    padding: 0 30px;
  }

  .product-groups__item {
    width: 708px;
    margin-bottom: 30px;
    padding: 81px 285px 62px 52px;
  }

  .product-groups__title {
    margin-bottom: 30px;

    font-size: 36px;
  }

  .product-groups__description {
    width: 371px;
    margin-bottom: 61px;
    padding: 0;

    font-size: 16px;
    line-height: 24px;

    border-bottom: none;
  }

  .product-groups__link {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .product-groups {
    width: 1440px;
    padding: 80px 110px 0;
  }

  .product-groups__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .product-groups__item {
    width: 570px;
    margin-bottom: 0;
    padding: 81px 56px 62px 52px;
  }

  .product-groups__title {
    margin-bottom: 75px;
  }

  .product-groups__description {
    width: 462px;
    margin-bottom: 36px;
  }
}
