.products {
  .list-style();
}

.products__item {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
  padding: 0 20px 22px;

  border: 1px solid @products-grey;

  &--all {
    position: relative;
    padding: 83px 20px 25px;

    &::before {
      content: "";

      position: absolute;
      top: 27px;
      left: 145px;
      z-index: 2;

      width: 31px;
      height: 31px;

      background-image: url("../img/icon-plus-mobile.svg");

      opacity: 0.2;
    }
  }
}

.products__title {
  width: 75px;
  margin: 0;
  margin-bottom: 11px;
  padding-top: 23px;

  .font-apply();
  font-size: 16px;
  line-height: 20px;
  color: @black;

  text-transform: uppercase;

  &--all {
    width: 100%;
    margin-bottom: 8px;
    padding-top: 0;

    .font-apply(@text-align: center);
  }
}

.products__link {
  color: @black;
  text-decoration: none;
}

.products__info {
  display: flex;
  flex-wrap: wrap;
  order: 2;
  width: 138px;
  margin: 0;
  margin-bottom: 23px;

  .font-apply(@font-family: "Arial");
  font-size: 12px;
  line-height: 12px;
  color: @greyish-brown;

  &--all {
    justify-content: center;
    width: 100%;

    .font-apply(@font-family: "Arial"; @text-align: center);
  }
}

.products__characteristic {
  padding-right: 50px;
}

.products__value {
  text-align: right;
}

.products__image {
  order: 1;
  width: 140px;
  height: 144px;
}

.products__button {
  order: 3;
  width: 280px;
  padding: 10px 90px;

  display: inline-block;
  vertical-align: center;
}

@media (min-width: @tablet-width) {
  .products {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .products__item {
    justify-content: center;
    position: relative;
    width: 324px;
    margin-bottom: 138px;
    padding: 165px 37px 40px 39px;

    background-color: @grey;
    border: none;

    &:nth-last-of-type(1) {
      margin-bottom: 0;
    }

    &:nth-last-of-type(2) {
      margin-bottom: 0;
    }

    &--all {
      padding: 165px 37px 41px;

      background-color: @white;
      border: 1px solid @products-grey;

      &::before {
        top: 55px;
        left: 130px;

        width: 61px;
        height: 61px;
      }
    }
  }

  .products__title {
    width: 130px;
    margin-bottom: 21px;
    padding-top: 0;

    .font-apply(@text-align: center);
    font-size: 20px;

    &--all {
      width: 135px;
      margin-bottom: 23px;
    }
  }

  .products__info {
    justify-content: center;
    width: 249px;
    margin-bottom: 33px;

    font-size: 16px;
    line-height: 20px;

    border-collapse: collapse;

    &--all {
      width: 170px;
      margin-bottom: 82px;
    }
  }

  .products__characteristic {
    padding: 5px 144px 5px 0;

    border-bottom: 1px solid @pinkish-grey;
  }

  .products__value {
    padding: 5px 0;

    border-bottom: 1px solid @pinkish-grey;
  }

  .products__image {
    position: absolute;
    left: 0;
    bottom: 308px;

    width: auto;
    height: 172px;

    &--large {
      height: 208px;
    }
  }

  .products__button {
    width: 249px;
    padding: 12px 75px;
  }
}

@media (min-width: @desktop-width) {
  .products__item {
    width: 245px;
    margin-bottom: 140px;

    &:nth-last-of-type(3) {
      margin-bottom: 0;
    }

    &:nth-last-of-type(4) {
      margin-bottom: 0;
    }

    &--all {
      &::before {
        left: 93px;
      }
    }
  }

  .products__info {
    width: 169px;
  }

  .products__characteristic {
    padding: 5px 65px 5px 0;
  }

  .products__button {
    width: 169px;
    padding: 11px 39px;
  }
}
