.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 25px 0 23px;

  border-top: 1px solid @social-grey;
  border-bottom: 1px solid @social-grey;
}

.social__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  width: 125px;

  .list-style();
}

.social__image {
  display: flex;
  margin: 0 auto;

  fill: @brownish-grey;


  &--vkontakte {
    width: 22px;
    height: 12px;
  }

  &--instagram {
    width: 17px;
    height: 17px;
  }

  &--facebook {
    width: 10px;
    height: 19px;
  }
}

.social__link {
  width: 22px;
  height: 22px;

  &:active {
    .social__image {
    opacity: 0.3;
    }
  }

  &:hover,
  &:focus {
    .social__image {
      fill: @leaf;
    }
  }
}

@media (min-width: @tablet-width) {
  .social {
    padding: 0;

    border: none;
  }

  .social__list {
    width: 150px;
  }

  .social__link {
    width: 30px;
    height: 30px;
  }

  .social__image {
    &--vkontakte {
      width: 30px;
      height: 16px;
    }

    &--instagram {
      width: 23px;
      height: 23px;
    }

    &--facebook {
      width: 14px;
      height: 28px;
    }
  }
}
