@font-face {
  .font(@fontRegular; @urlName: oswaldregular);
}

@font-face {
  .font(@fontMedium; @urlName: oswaldmedium; @weight: 500);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  .font-apply();

  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}
