@fontRegular: "Oswald";
@fontMedium: "@{fontRegular}-Medium";
@leaf: #68b738;
@grey: #f2f2f2;
@white: #ffffff;
@black: #111111;
@greyish-brown: #444444;
@pinkish-grey: #cdcdcd;
@products-grey: #ededed;
@darker-black: #222222;
@social-grey: rgba(85, 85, 85, 0.1);
@header-grey: #e6e6e6;
@example-grey: #eaeaea;
@underline-grey: #b8b8b8;
@tablet-width: 768px;
@desktop-width: 1440px;
